{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;Port=5430;Database=lab7;User Id=lab7user;Password=lab7password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
